print('按位与运算',12&8)
print('按位或运算',4|8)
print('按位异或运算',31^22)
print('按位取反:',~123)
print('左移位：',2<<2)# 8,表示的是2向左移动两位
print('左移位：',2<<3)#相当于2*2*2*2
print('右移位：',8>>2)# 相当于8//2,4//2
print('右移位：',-8>>2)# -2 左乘右除
a=10
b=20
c=30
a,b,c=b,c,a
print(a,b,c)
num=eval(input('请输入一个四位整数：'))
print('个位上的数字：',num%10)
print('十位上的数字：',num%100//10)
print('百位上的数字：',num%1000//100)
print('千位上的数字：',num//1000)
num=input('请输入一个四位整数：')#num是一个字符串类型
print('个位上的数为：',num[3])
print('十位上的数为：',num[2])
print('百位上的数为：',num[1])
print('千位上的数为：',num[0])

